*, ::before, ::after{
    box-sizing: border-box;
}
body{
    font-family: "Instrument Serif", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 1.5rem;
    margin: 0;
    color: aliceblue;
    background-color: #000000fa;
}
.container{
    border: 1px solid gold;
    margin: 0 auto;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.display{
    width: 100%;
    height: 50vh;
    border-bottom: 3px solid grey;
}
.inputs{
    width: 100%;
    height: 45vh;
    margin: auto;
   
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.btn{
    border-radius: 20px;
    border: none;
    font-size: 2.5rem;
    background-color: #130f0f;
    color: #e7eaecf5;
}
.powBtn, .delBtn{
    background-color: rgba(128, 128, 128, 0.39);
    font-size: 2rem;
}
.mulBtn{
    padding-top: 10px;
}
.decBtn{
    padding-bottom: 20px;
    
}
.eql{
    background-color: #3993e7d5;
    grid-column: 3/5;
}
.plus{
    grid-row: 3/5;
    grid-column: 4/5;
}
.sign{
    background-color: #1d5bc0;
    color: #fff;
}
/** For mobile devices **/
@media (max-width: 767px) {
    .hero svg {
        width: calc(100% + 1.3px);
        height: 41px;
    }
}